<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormMain.Menu.cs" />
    <Compile Remove="FormMain.Setting.cs" />
    <Compile Remove="FunList\D3Test.cs" />
    <Compile Remove="FunList\DirectXScreenCapturer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libs\dm.dll" />
    <None Remove="libs\DmReg.dll" />
    <None Remove="libs\PrScrn.dll" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\dm.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\DmReg.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\PrScrn.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmCopyFun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmEditFun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmSaveAsConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmAddFun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserKey.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Forms\FormMain\FormMain.Setting.cs">
      <SubType>Form</SubType>
    </None>
    <None Include="Forms\FormMain\FormMain.Hook.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\microsoft.ai.directml\1.10.1\build\..\bin\x86-win\DirectML.Debug.dll" />
  </ItemGroup>

</Project>