<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormMain.Menu.cs" />
    <Compile Remove="FormMain.Setting.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libs\dm.dll" />
    <None Remove="libs\DmReg.dll" />
    <None Remove="libs\PrScrn.dll" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\dm.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\DmReg.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\PrScrn.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FrmCopyFun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmEditFun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmSaveAsConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmAddFun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserKey.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Forms\FormMain\FormMain.Setting.cs">
      <SubType>Form</SubType>
    </None>
    <None Include="Forms\FormMain\FormMain.Hook.cs" />
  </ItemGroup>

</Project>